{
    "name": "acquia/blt-project",
    "description": "Kuntafi template for Drupal 8 sites managed with BLT.",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": {
        "googletag": {
            "type": "vcs",
            "url": "https://github.com/mikeyp/google_tag.git"
        },
        "kuntaliitto-theme": {
            "type": "vcs",
            "url": "https://github.com/Kuntaliitto/kuntaliitto-theme.git"
        }
    },
    "require": {
        "acquia/blt": "^9.0.3",
        "composer/installers": "^1",
        "drupal-composer/drupal-scaffold": "^2",
        "drupal/admin_toolbar": "^1",
        "drupal/audiofield": "^1.6",
        "drupal/simple_sitemap": "^2",
        "drupal/purge": "^3",
        "drupal/varnish_purge": "^1",
        "drupal/token": "^1.0",
        "drupal/ctools": "^3.0",
        "drupal/pathauto": "1.0",
        "drupal/metatag": "^1",
        "drupal/paragraphs": "dev-1.x#61b0de380e59b26b12099661d3650090fccfa571",
        "mikeyp/google_tag": "8.x-1.x-dev",
        "drupal/field_group": "^1",
        "drupal/media_entity": "^1.6",
        "drupal/media_entity_image": "^1",
        "drupal/entity_browser": "^1",
        "drupal/ds": "^3",
        "drupal/search_api": "^1",
        "drupal/menu_block": "^1.4",
        "drupal/file_entity": "^2",
        "drupal/media_entity_document": "^1",
        "drupal/media_entity_video": "^1@beta",
        "drupal/inline_entity_form": "^1",
        "drupal/url_embed": "1.x-dev",
        "drupal/video_embed_field": "^1",
        "drupal/entity_embed": "^1",
        "drupal/scheduler": "^1",
        "drupal/search_api_solr": "^1",
        "drupal/better_exposed_filters": "^3",
        "drupal/views_field_view": "1.x-dev",
        "drupal/views_ef_fieldset": "1.x-dev",
        "drupal/content_language_access": "^1",
        "drupal/search_api_autocomplete": "^1",
        "drupal/search_api_solr_multilingual": "^1",
        "drupal/facets": "1.0.0-alpha11",
        "drupal/views_autocomplete_filters": "^1",
        "drupal/anchor_link": "^1",
        "drupal/inline_responsive_images": "^2.1",
        "drupal/webform": "^5",
        "drupal/honeypot": "^1",
        "drupal/block_field": "1.0-alpha4",
        "drupal/responsive_share_buttons": "1.x-dev",
        "drupal/easy_breadcrumb": "^1.6",
        "drupal/field_group_link": "^1",
        "drupal/ajax_comments": "1.0-beta1",
        "drupal/subpathauto": "1.0-beta1",
        "drupal/r4032login": "1.x-dev",
        "drupal/entity_reference_revisions": "^1",
        "drupal/redirect": "^1.0",
        "drupal/realname": "1.x-dev",
        "drupal/menu_multilingual": "1.x-dev#f4106e7",
        "drupal/warden": "^1.0",
        "drupal/memcache": "^2.0@alpha",
        "drupal/ultimate_cron": "^2.0@alpha",
        "drupal/imagemagick": "^1.0@alpha",
        "drupal/override_node_options": "^2.0",
        "drupal/smart_trim": "^1.0",
        "drupal/search_api_exclude_entity": "^1.0@alpha",
        "drupal/layout_plugin": "^1.0@alpha",
        "drupal/viewfield": "^3.0@alpha",
        "drupal/search_api_bundle_boost": "^1.0",
        "drupal/swiftmailer": "^1.0@beta",
        "drupal/extlink": "^1.0",
        "drupal/eu_cookie_compliance": "^1.0@beta",
        "wunderio/drupal-ping": "^1.0",
        "drupal/config_installer": "^1.8",
        "kuntaliitto/kuntaliitto-theme": "dev-master"
    },
    "require-dev": {},
    "extra": {
        "dropin-paths": {
            "docroot/": [
                "type:web-dropin"
            ]
        },
        "enable-patching": true,
        "patches": {
            "drupal/core": {
                "Allow install profile disable": "https://www.drupal.org/files/issues/install-profile-1170362-235.patch",
                "Make entity reference work with views": "https://www.drupal.org/files/issues/2174633-174.patch",
                "More link disappears when time-based views cache is enabled": "https://www.drupal.org/files/issues/more_link_disappears-1819538-24.patch",
                "Widget fix": "https://www.drupal.org/files/issues/2614250-36.patch",
                "Limiting options for exposed Language filters": "https://www.drupal.org/files/issues/drupal-exposed-language-filter-errors-2693727-1.patch",
                "Escape markup in forms": "https://www.drupal.org/files/issues/2652850-17.patch",
                "Allow redirects": "https://www.drupal.org/files/issues/2643466-10.patch",
                "Ajax views leave obsolete Drupal.Ajax instances": "https://www.drupal.org/files/issues/2018-03-31/drupal_ajax.patch",
                "Path alias filter by system path": "https://www.drupal.org/files/issues/2018-03-24/path_alias_filter_by-2418755-69.patch",
                "Make Book navigation translatable": "https://www.drupal.org/files/issues/book-navigation-translatable-2470896-26.patch"
            },
            "drupal/ctools": {
                "Autosubmit for view filters": "https://www.drupal.org/files/issues/2475595-ctools-autocomplete-fix-24.patch",
                "Block.php notices and warnings": "https://www.drupal.org/files/issues/fixblockpager-2820783-21.patch"
            },
            "drupal/inline_responsive_images": {
                "Two validation callbacks fired": "https://www.drupal.org/files/issues/inline_responsive_images-validator-fix-2830261-2.patch"
            },
            "drupal/inline_entity_form": {
                "Add entity reference in translation": "patches/2822764-adding-new-entities-4.patch"
            },
            "drupal/paragraphs": {
                "Add entity reference translation": "https://www.drupal.org/files/issues/meta_support-2461695-224.patch"
            },
            "drupal/scheduler": {
                "Moderation integration": "patches/scheduler-2798689-23.patch"
            }
        },
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "installer-paths": {
            
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "docroot/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "merge-plugin": {
            "require": [
                "blt/composer.required.json"
            ],
            "merge-extra": true,
            "merge-extra-deep": true,
            "merge-scripts": true,
            "replace": false,
            "ignore-duplicates": true
        }
    }
}
